server {
    listen 80;
    index index.html;
    server_name monkispa.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx;
    }

    location ~* / {
        proxy_pass http://app-backend-qr-prod:8000 ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


