upstream backend {
    server backend:8001;
}

server {
    listen 80;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_name latam-strategy.com;
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://app-backend-qr-prod;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
            expires 7d;
            add_header Cache-Control "public";
        }
        # Cache css and js bundle
        location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
        
    }
}