upstream backend {
    server app-backend-qr-prod:8000;
}

server {
    listen 80;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_name monkispa.com;
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
            expires 7d;
            add_header Cache-Control "public";
        }
        # Cache css and js bundle
        location ~* \.(?:css|js)$ {
        add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
        
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name monkispa.com;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/monkispa.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monkispa.com/privkey.pem;

        ssl_buffer_size 8k;

        #ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_read_timeout 300;
                proxy_connect_timeout 300;
                proxy_pass http://backend/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        
}